{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "jsx": "react-native",
    "noImplicitAny": false,
    "incremental": true /* Enable incremental compilation */,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "build/dist",
    "noEmitHelpers": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "importHelpers": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "sourceMap": true /* Generates corresponding '.map' file. */,
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["lib/index.ts"],
  "exclude": ["node_modules", "example"]
}
